//
//  comm.pch
//  LXJWeather
//
//  Created by xiaojuan on 17/2/8.
//  Copyright © 2017年 xiaojuan. All rights reserved.
//

#ifndef comm_pch
#define comm_pch

// Include any system framework and library headers here that should be included in all compilation units.
// You will also need to set the Prefix Header build setting of one or more of your targets to reference this file.

#ifdef DEBUG
    #define MYLog(...) NSLog(__VA_ARGS__)
#else
    #define MYLog(...)
#endif


#define BASE_URL @"https://free-api.heweather.com/v5/"
#define KEY @"48c2b53f0fc84bbf9837317646df82fc"
#define IMAGE_BASE_URL @"http://files.heweather.com/cond_icon/"


/* 主屏幕bounds */
#define SCREEN_BOUNDS [UIScreen mainScreen].bounds
/* 主屏幕高 */
#define SCREEN_H [UIScreen mainScreen].bounds.size.height
/* 主屏幕宽 */
#define SCREEN_W [UIScreen mainScreen].bounds.size.width

/* 当前选中城市 */
#define kCurrentCityName @"kCurrentCityName"
/* 偏好设置中当前城市 */
#define kCurrentCity [[NSUserDefaults standardUserDefaults] objectForKey:kCurrentCityName]
/* 当前城市变化通知 */
#define kCurrentCityChangedNotification @"kCurrentCityChangedNotification"
/* 城市变化通知里当前城市的key */
#define kCityChangeKey @"kCityChangeKey"

#import <BlocksKit.h>
#import <BlocksKit+UIKit.h>
#import <MJRefresh.h>
#import <AFNetworking.h>
#import <UIImageView+WebCache.h>


#endif /* comm_pch */
